ADDON_USERNAME=
ADDON_PASSWORD=
ADDON_TOKENS='{
  "device_serial": "",
  "hash": "",
  "challenge_id": "",
  "challenge_secret": ""
}'

KODI_HOME=tests/home
KODI_INTERACTIVE=0
KODI_STUB_VERBOSE=1
KODI_STUB_RPC_RESPONSES=tests/rpc

#HTTP_PROXY=
#HTTPS_PROXY=

GH_USERNAME=
GH_TOKEN=
EMAIL=